# Console log formater
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n

# Test profile
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:CAMINHOCOMIDA01;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:scripts/database.sql'
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.quote-identifiers.strategy=all

# Configuração de Banco de dados, os dados ficam no arquivo .env na raiz do projeto
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/empresa
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.quote-identifiers.strategy=all
quarkus.hibernate-orm.database.generation=drop-and-create

# Config Swagger
quarkus.swagger-ui.always-include=true
#quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true

# Remove /q path from endpoints
quarkus.http.non-application-root-path=/